[Event "Daily SuperBlitz Arena"]
[Site "https://lidraughts.org/tNekd6L2"]
[Date "2026.05.03"]
[Round "-"]
[White "el-negron"]
[Black "Jeffcollin"]
[Result "2-0"]
[UTCDate "2026.05.03"]
[UTCTime "17:34:01"]
[WhiteElo "1869"]
[BlackElo "1491"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[GameType "20"]
[TimeControl "180+0"]
[Opening "?"]
[Termination "Normal"]

1. 32-28 17-22 2. 28x17 12x21 3. 31-26 7-12 4. 26x17 12x21 5. 37-32 2-7 6. 41-37 7-12 7. 47-41 21-26 8. 32-27 19-23 9. 33-29 11-17 10. 39-33 1-7 11. 27-21 16x27 12. 37-31 26x37 2-0



